# Demo-MVVM-with-dagger

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/applicationdemo/: MainActivity.kt
app/src/main/java/com/example/applicationdemo/Model/: CategoryModel.kt
app/src/main/java/com/example/applicationdemo/Utils/: Constants.kt
app/src/main/java/com/example/applicationdemo/db/: CategoryDAO.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
